{

  "rpo.stellar_td": "",


  "rpo.stellar_td.blocks": "Blocks",

  "rpo.stellar_td.blocks.divider_doors": "§l========= §nDoors§r§l =========§r",
  "rpo.stellar_td.blocks.divider_doors.divider": "§n                          §r",

  "rpo.stellar_td.blocks.td_doors": "3D Doors",
  "rpo.stellar_td.blocks.td_trapdoors": "3D Trapdoors",




  "rpo.stellar_td.blocks.divider_nature": "§l========= §nNature§r§l =========§r",
  "rpo.stellar_td.blocks.divider_nature.divider": "§n                          §r",

  "rpo.stellar_td.blocks.td_sugar_cane": "3D Sugar Cane",
  "rpo.stellar_td.blocks.td_mushrooms": "3D Fungi",
  "rpo.stellar_td.blocks.td_mushrooms.tooltip": "Includes Red Mushrooms, Brown Mushrooms, Warped Fungi, and Crimson Fungi",
  "rpo.stellar_td.blocks.td_dripstone": "3D Dripstone",
  "rpo.stellar_td.blocks.td_lily_pads": "3D Lily Pads",


  "rpo.stellar_td.blocks.divider_misc": "§l========= §nMisc§r§l =========§r",
  "rpo.stellar_td.blocks.divider_misc.divider": "§n                          §r",

  "rpo.stellar_td.blocks.td_ladders": "3D Ladders",
  "rpo.stellar_td.blocks.td_rails": "3D Rails",
  "rpo.stellar_td.blocks.td_iron_bars": "3D Iron Bars",
  "rpo.stellar_td.blocks.td_brewing_stand": "3D Brewing Stand",
  "rpo.stellar_td.blocks.td_bamboo_fence": "3D Bamboo Fence",
  "rpo.stellar_td.blocks.td_beacon": "3D Beacon"
}