[LocalizedFileNames]
jungle_trapdoor.json.rpo=@jungle_trapdoor.json.rpo,0
mangrove_door.json.rpo=@mangrove_door.json.rpo,0
mangrove_trapdoor.json.rpo=@mangrove_trapdoor.json.rpo,0
oak_door.json.rpo=@oak_door.json.rpo,0
oak_trapdoor.json.rpo=@oak_trapdoor.json.rpo,0
spruce_door.json.rpo=@spruce_door.json.rpo,0
spruce_trapdoor.json.rpo=@spruce_trapdoor.json.rpo,0
warped_door.json.rpo=@warped_door.json.rpo,0
warped_trapdoor.json.rpo=@warped_trapdoor.json.rpo,0
acacia_door.json.rpo=@acacia_door.json.rpo,0
acacia_trapdoor.json.rpo=@acacia_trapdoor.json.rpo,0
bamboo_door.json.rpo=@bamboo_door.json.rpo,0
bamboo_trapdoor.json.rpo=@bamboo_trapdoor.json.rpo,0
birch_door.json.rpo=@birch_door.json.rpo,0
birch_trapdoor.json.rpo=@birch_trapdoor.json.rpo,0
cherry_door.json.rpo=@cherry_door.json.rpo,0
cherry_trapdoor.json.rpo=@cherry_trapdoor.json.rpo,0
crimson_door.json.rpo=@crimson_door.json.rpo,0
crimson_trapdoor.json.rpo=@crimson_trapdoor.json.rpo,0
dark_oak_door.json.rpo=@dark_oak_door.json.rpo,0
dark_oak_trapdoor.json.rpo=@dark_oak_trapdoor.json.rpo,0
iron_door.json.rpo=@iron_door.json.rpo,0
iron_trapdoor.json.rpo=@iron_trapdoor.json.rpo,0
jungle_door.json.rpo=@jungle_door.json.rpo,0
