#Darkness properties file
#Mon Feb 17 01:30:33 GMT+03:00 2025
dark_default=true
dark_end=true
dark_end_fog=0.0
dark_nether=true
dark_nether_fog=0.5
dark_overworld=true
dark_skyless=true
gradual_moon_phase_darkness=true
ignore_moon_phase=false
invert_biome_darkness=false
only_affect_block_light=false
