#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 17 00:21:20 GMT+03:00 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
